events {}
http {
    server {
        listen 80;
        server_name epoc-frontend-dev-ka3fwwycka-lz.a.run.app;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}